* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: inter;
}

:root {
    --bg-color: rgba(250, 160, 160, 0.753);
    --primary: rgb(241, 26, 26);
}

header {
    width: 100%;
    height: 100vh;
    background: var(--bg-color);
}

img {
    max-width: 100%;
    height: auto;
}

nav {
    width: 100%;
    padding: 2rem 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo a {
    color: #000;
    font-size: 1.4rem;
}

.logo a span {
    color: var(--primary);
}

.links ul li {
    display: inline-block;
    margin-right: 1.1rem;
}

.links ul li a {
    color: #000;
    transition: .5s ease;
}

.links ul li a:hover {
    color: var(--primary);
    transition: .5s ease;
}

ul li a.active {
    color: var(--primary);
}

main {
    padding: 1.8rem 10%;
    display: flex;
    grid-template-columns: repeat(auto-fit, minmax(512px, 1fr));
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}

.col-l {
    padding-top: 2rem;
}

.col-l h1 {
    font-size: 3rem;
}

.color {
    color: var(--primary);
}